# ywh-error-starter

./: README.md  pom.xml
src/main/java/ywh/error/starter/advice/: ActionAdvice.java
src/main/java/ywh/error/starter/config/: AdviceAutoConfigure.java  DruidAutoConfigure.java  ErrorControllerAutoConfigure.java  ErrorServiceAutoConfigure.java
src/main/java/ywh/error/starter/controller/: ErrorController.java
src/main/java/ywh/error/starter/model/: Error.java
src/main/java/ywh/error/starter/properties/: DruidProperties.java
src/main/java/ywh/error/starter/service/: ErrorService.java
src/main/resources/templates/: error.html  geterror.html  head.html
